@import (reference) "../../style/mixin.less";

#login {
	// display: flex;
	// justify-content: center;
	// align-items: center;
	.flex();
	flex-direction: column;
	flex-wrap: nowrap;
	img {
		height: 36px;
		margin-right: 16px;
	}
}

.login-form {
	max-width: 300px;
}

.login-form-forgot {
	float:right;
}

.login-form-button {
	width: 100%;
}