@import (reference) "../../style/mixin.less";

#rebateMonth {
/*	.ant-table-small {
		border: none;
	}*/
	.ant-table-thead > tr > th {
		background: @base-color-gray-bg;
	}
	.tabs {
		margin: @base-gap 0 0 0;
		.toolbar {
			margin: 0 0 @base-gap 0;
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: nowrap;
			button {
				margin-left: @base-gap;
			}
		}
	}
}