@import (reference) "../../style/mixin.less";

#rebateCustomer {
	.ant-table-small {
		border: none;
	}
	.ant-table-thead > tr > th {
		background: @base-color-gray-bg;
	}
}

.rebCus_table {
	margin-bottom: @base-gap*2;
}
