@import (reference) "../../style/mixin.less";

#rebateYear {
	.ant-table-small {
		border: none;
	}
	.ant-table-thead > tr > th {
		background: @base-color-gray-bg;
	}
	.nestedTable .ant-table-expanded-row > td:last-child {
		padding: 0 48px 0 8px;
	}
	.nestedTable .ant-table-expanded-row > td:last-child .ant-table-thead th {
		border-bottom: 1px solid #e9e9e9;
	}
	.nestedTable .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
		padding-left: 0;
	}
	.nestedTable .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
		padding-left: 0;
	}
	.nestedTable .ant-table-expanded-row .ant-table-thead > tr > th {
		background: none;
	}
	.nestedTable .table-operation a:not(:last-child) {
		margin-right: 24px;
	}
	.nestedTable .ant-table-expanded-row:hover > td {
		background: #fbfbfb;
	}
	.tabs {
		margin: @base-gap 0 0 0;
		.toolbar {
			margin: 0 0 @base-gap 0;
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: nowrap;
			button {
				margin-left: @base-gap;
			}
		}
	}
}