@import (reference ) "../../style/mixin.less";

.mainContent {
  background: #fff;
  padding: @base-gap @base-gap @base-gap*6 @base-gap ;
}

.toolbar {
	margin: @base-gap*2 0 @base-gap 0;
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	button {
		margin-left: @base-gap;
	}
}

